# -------------------------------------------
#                                           |
#            适合所有环境的通用配置           |
#                                           |
# -------------------------------------------

# 管理系统的默认主题（可选 light 明亮， dark 暗黑）
VITE_APP_DEFAULT_THEME=light

# 产品名称
VITE_APP_NAME=Figma

# 网站首页标题
VITE_APP_TITLE=Figma

# 网站描述
VITE_APP_DESC=Figma

# 网站关键词
VITE_APP_KEYWORDS=Figma
